NODE_ENV=development
PORT=5000
SESSION_SECRET=
STEAM_API_KEY=
SERVER_URL=
APP_DOMAIN=

#DB
MONGODB_URI=mongodb+srv://<username>:<password>@<cluster-address>/<dbname>?retryWrites=true&w=majority